m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Emultiplexor
Z0 w1569887469
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/MuxSim
Z5 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/Multiplexor.vhd
Z6 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/Multiplexor.vhd
l0
L6
V?Gj49je8nmQb^SKH;HZkc0
!s100 Klf>`3?OM<KQ9omWK1QnH0
Z7 OV;C;10.5b;63
32
Z8 !s110 1569888408
!i10b 1
Z9 !s108 1569888408.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/Multiplexor.vhd|
Z11 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/Multiplexor.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
Z14 DEx4 work 11 multiplexor 0 22 ?Gj49je8nmQb^SKH;HZkc0
l16
L15
Z15 VJKRCVbV3UMXQ1gWC6ISIM2
Z16 !s100 fLGAPfL69UBjGBzPk<Ie81
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_multiplexor
Z17 w1569888397
R1
R2
R3
R4
Z18 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_Multiplexor.vhd
Z19 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_Multiplexor.vhd
l0
L6
V6:eXanTS]DNh8Cmz^<IlR2
!s100 AhJ0[:oBLN6RbAY?0VUE?3
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_Multiplexor.vhd|
Z21 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_Multiplexor.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 14 tb_multiplexor 0 22 6:eXanTS]DNh8Cmz^<IlR2
l25
L9
V[J:fcMMKRC2eocjgLHLg[1
!s100 1Y4Y073^URKWzgLH^iP:P1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
