m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/FinalProject-Simulation
Ebinary_bcd
Z0 w1571004220
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/PreLabSimulation
Z5 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/binary_bcd.vhd
Z6 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/binary_bcd.vhd
l0
L8
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
Z7 OV;C;10.5b;63
32
Z8 !s110 1571005287
!i10b 1
Z9 !s108 1571005287.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/binary_bcd.vhd|
Z11 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/binary_bcd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
l31
L19
VN`gTiM9b05Yj5VTj:mj7n1
!s100 lX`8mNXFanX5[zCO<N]Ec0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egeneric_averager
Z14 w1570995615
R1
R2
R3
R4
Z15 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/generic_averager.vhd
Z16 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/generic_averager.vhd
l0
L7
VNWnRPl]=1h=c[imXnGF[93
!s100 dRd^fJ23Z4Z^<V7^R>HEW3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/generic_averager.vhd|
Z18 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/generic_averager.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 16 generic_averager 0 22 NWnRPl]=1h=c[imXnGF[93
l28
L19
VhA49IO@8`0R98`OdY[IU:2
!s100 VD7NA?bmRRB6cC:O;PcXC1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emultiplexor
R14
R1
R2
R3
R4
Z19 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/Multiplexor.vhd
Z20 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/Multiplexor.vhd
l0
L6
V?Gj49je8nmQb^SKH;HZkc0
!s100 Klf>`3?OM<KQ9omWK1QnH0
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/Multiplexor.vhd|
Z22 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/Multiplexor.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 11 multiplexor 0 22 ?Gj49je8nmQb^SKH;HZkc0
l16
L15
VJKRCVbV3UMXQ1gWC6ISIM2
!s100 fLGAPfL69UBjGBzPk<Ie81
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eregisters
Z23 w1571000849
R2
R3
R4
Z24 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/registers.vhd
Z25 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/registers.vhd
l0
L8
V21d`XlU2mZH9MFDJIk0CL2
!s100 Q<oBo=GC;CRLYk32bnnB01
R7
32
Z26 !s110 1571005288
!i10b 1
Z27 !s108 1571005288.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/registers.vhd|
Z29 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 21d`XlU2mZH9MFDJIk0CL2
l22
L21
VWSUB]SQTTiZ0H?i0WQ8:D0
!s100 Hi6049GQ3`ogRBj=EW<=>3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Esevensegment
Z30 w1571003812
R1
R2
R3
R4
Z31 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/SevenSegment.vhd
Z32 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/SevenSegment.vhd
l0
L6
VJ9ABNJZA06Ph?=MJY9fdY2
!s100 E;2<fjiRkPhzKjF;2UfXz3
R7
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/SevenSegment.vhd|
Z34 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 sevensegment 0 22 J9ABNJZA06Ph?=MJY9fdY2
l30
L14
VP23KeP@kGJ4k4c8NidNYf1
!s100 zJdfCIT>SXZH2[cE`<Dzm0
R7
32
R26
!i10b 1
R27
R33
R34
!i113 1
R12
R13
Esevensegment_decoder
R14
R2
R3
R4
Z35 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/SevenSegment_decoder.vhd
Z36 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R26
!i10b 1
R27
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/SevenSegment_decoder.vhd|
Z38 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R26
!i10b 1
R27
R37
R38
!i113 1
R12
R13
Etb_voltmeter
Z39 w1570047643
R1
R2
R3
R4
Z40 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_voltmeter.vhd
Z41 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_voltmeter.vhd
l0
L6
VPTD5GLQzmEEB8HMG7bG202
!s100 VKzc44UiGTR3X[Q[cF_6N3
R7
32
R26
!i10b 1
R27
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_voltmeter.vhd|
Z43 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 tb_voltmeter 0 22 PTD5GLQzmEEB8HMG7bG202
l28
L9
V^<8=jYG5O<M>n`>U_9AB>3
!s100 KP@5OJm=`nGob7DAaO9VC0
R7
32
R26
!i10b 1
R27
R42
R43
!i113 1
R12
R13
Etest_de10_lite
R14
R2
R3
R4
Z44 8C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/test_ADC.vhd
Z45 FC:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
R26
!i10b 1
R27
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/test_ADC.vhd|
Z47 !s107 C:/Users/aidan/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab3/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
VA8<BNdU5n;R9o1]o8No]E3
!s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R26
!i10b 1
R27
R46
R47
!i113 1
R12
R13
Evoltmeter
Z48 w1571005241
R1
R2
R3
R4
Z49 8C:\Users\aidan\OneDrive - University of Calgary\ENEL 453\ENEL-453-Labs\Lab3\voltmeter.vhd
Z50 FC:\Users\aidan\OneDrive - University of Calgary\ENEL 453\ENEL-453-Labs\Lab3\voltmeter.vhd
l0
L5
V7K>_8QcBA?HMI@8XmkVhe0
!s100 UJ^eTfOSzKo_jhfzXRP0<1
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aidan\OneDrive - University of Calgary\ENEL 453\ENEL-453-Labs\Lab3\voltmeter.vhd|
Z52 !s107 C:\Users\aidan\OneDrive - University of Calgary\ENEL 453\ENEL-453-Labs\Lab3\voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 7K>_8QcBA?HMI@8XmkVhe0
l90
L15
VVSOjTThk9c^=ifQf:CTCj3
!s100 MALFjo94AnXJo13`BN=8W0
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
