m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/prelab-Simulation
Egeneric_averager
Z0 w1569869851
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/generic-averager-simulation
Z5 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/generic_averager.vhd
Z6 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/generic_averager.vhd
l0
L7
VNWnRPl]=1h=c[imXnGF[93
!s100 dRd^fJ23Z4Z^<V7^R>HEW3
Z7 OV;C;10.5b;63
32
Z8 !s110 1569887398
!i10b 1
Z9 !s108 1569887398.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/generic_averager.vhd|
Z11 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/generic_averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 16 generic_averager 0 22 NWnRPl]=1h=c[imXnGF[93
l28
L19
V15d5i[hc3zBhI:kUT8d1H3
!s100 ]a@RQknaIO[Ihk9@hJEAo1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_generic_averager
Z14 w1569887382
R1
R2
R3
R4
Z15 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_generic_averager.vhd
Z16 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_generic_averager.vhd
l0
L6
VRG5VC@JCKQ:GDc4e7NHao2
!s100 g1<C:9=iN;Ab>9@0W]hBW2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_generic_averager.vhd|
Z18 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_generic_averager.vhd|
!i113 1
R12
R13
Atb_behaviour
R1
R2
R3
Z19 DEx4 work 19 tb_generic_averager 0 22 RG5VC@JCKQ:GDc4e7NHao2
l30
L9
V<IY@S^k8lO[3<4=S?K^XC1
!s100 =IebV6bE7DYn[<bLdV7FK1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
