vendor_name = ModelSim
source_file = 1, C:/Users/Iman/Desktop/multiply001/tb_MULT.vhd
source_file = 1, C:/Users/Iman/Desktop/multiply001/multiply.vhd
source_file = 1, C:/Users/Iman/Desktop/multiply001/MULT.qip
source_file = 1, C:/Users/Iman/Desktop/multiply001/MULT.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Iman/Desktop/multiply001/db/mult_inm.tdf
design_name = hard_block
design_name = multiply
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, multiply, 1
instance = comp, \result[0]~output\, result[0]~output, multiply, 1
instance = comp, \result[1]~output\, result[1]~output, multiply, 1
instance = comp, \result[2]~output\, result[2]~output, multiply, 1
instance = comp, \result[3]~output\, result[3]~output, multiply, 1
instance = comp, \result[4]~output\, result[4]~output, multiply, 1
instance = comp, \result[5]~output\, result[5]~output, multiply, 1
instance = comp, \result[6]~output\, result[6]~output, multiply, 1
instance = comp, \result[7]~output\, result[7]~output, multiply, 1
instance = comp, \result[8]~output\, result[8]~output, multiply, 1
instance = comp, \result[9]~output\, result[9]~output, multiply, 1
instance = comp, \result[10]~output\, result[10]~output, multiply, 1
instance = comp, \result[11]~output\, result[11]~output, multiply, 1
instance = comp, \result[12]~output\, result[12]~output, multiply, 1
instance = comp, \result[13]~output\, result[13]~output, multiply, 1
instance = comp, \result[14]~output\, result[14]~output, multiply, 1
instance = comp, \result[15]~output\, result[15]~output, multiply, 1
instance = comp, \dataa[0]~input\, dataa[0]~input, multiply, 1
instance = comp, \dataa[1]~input\, dataa[1]~input, multiply, 1
instance = comp, \dataa[2]~input\, dataa[2]~input, multiply, 1
instance = comp, \dataa[3]~input\, dataa[3]~input, multiply, 1
instance = comp, \dataa[4]~input\, dataa[4]~input, multiply, 1
instance = comp, \dataa[5]~input\, dataa[5]~input, multiply, 1
instance = comp, \dataa[6]~input\, dataa[6]~input, multiply, 1
instance = comp, \dataa[7]~input\, dataa[7]~input, multiply, 1
instance = comp, \datab[0]~input\, datab[0]~input, multiply, 1
instance = comp, \datab[1]~input\, datab[1]~input, multiply, 1
instance = comp, \datab[2]~input\, datab[2]~input, multiply, 1
instance = comp, \datab[3]~input\, datab[3]~input, multiply, 1
instance = comp, \datab[4]~input\, datab[4]~input, multiply, 1
instance = comp, \datab[5]~input\, datab[5]~input, multiply, 1
instance = comp, \datab[6]~input\, datab[6]~input, multiply, 1
instance = comp, \datab[7]~input\, datab[7]~input, multiply, 1
instance = comp, \MULT_ins|lpm_mult_component|auto_generated|mac_mult1\, MULT_ins|lpm_mult_component|auto_generated|mac_mult1, multiply, 1
instance = comp, \MULT_ins|lpm_mult_component|auto_generated|mac_out2\, MULT_ins|lpm_mult_component|auto_generated|mac_out2, multiply, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, multiply, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, multiply, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, multiply, 1
