m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2
Eaverager
Z0 w1569450371
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/prelab-Simulation
Z5 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/averager.vhd
Z6 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/averager.vhd
l0
L6
VB8:2CDW`BR7l1OCmU>8;70
!s100 SD0FhjE;VVh:AY`^Mm8L61
Z7 OV;C;10.5b;63
32
Z8 !s110 1569785370
!i10b 1
Z9 !s108 1569785370.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/averager.vhd|
Z11 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/averager.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 averager 0 22 B8:2CDW`BR7l1OCmU>8;70
l21
L15
VG;7@I7_amaWiWHS^mKDW43
!s100 YnXhfMY^K8AFmglKzVX2T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinary_bcd
Z14 w1569468012
R1
R2
R3
R4
Z15 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/binary_bcd.vhd
Z16 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/binary_bcd.vhd
l0
L8
Vo<z`d6o]a?hb2:1^mkKIJ0
!s100 Ai7<aVU>PmVj]f3eOfUVA0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/binary_bcd.vhd|
Z18 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/binary_bcd.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 o<z`d6o]a?hb2:1^mkKIJ0
l30
L19
VD;;?JKhcFn293?b44B]hE0
!s100 VS>UdhPb1_VAG?=`hPclj3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eregisters
Z19 w1569449409
R2
R3
R4
Z20 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/registers.vhd
Z21 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/registers.vhd
l0
L4
Voi=cDXg^hG:lDnFXRmWGZ3
!s100 QTc_J_@loN^G6JbG4TBe_1
R7
32
Z22 !s110 1569785371
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/registers.vhd|
Z24 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/registers.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 registers 0 22 oi=cDXg^hG:lDnFXRmWGZ3
l18
L17
VPekQcjKOj2ehDXIQNC9^91
!s100 3^K2_j=ic2=an>bR28X3Y2
R7
32
R22
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Esevensegment
Z25 w1569451058
R2
R3
R4
Z26 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/SevenSegment.vhd
Z27 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/SevenSegment.vhd
l0
L5
VFQL0l=JL^=MaiIUn`WdFb1
!s100 FAQQnV:QmAocX2NB>i[z<3
R7
32
R22
!i10b 1
Z28 !s108 1569785371.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/SevenSegment.vhd|
Z30 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 FQL0l=JL^=MaiIUn`WdFb1
l20
L11
V2F^Fcf9gjzodgkg_]691i2
!s100 RiGS?:ZGQAlZ5UmR<S:Kz0
R7
32
R22
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Esevensegment_decoder
Z31 w1569451034
R2
R3
R4
Z32 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/SevenSegment_decoder.vhd
Z33 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/SevenSegment_decoder.vhd
l0
L5
VVlW=l2M0eeEbg:dCz4:;@0
!s100 nVLN]dm0afJ4i1K[@D_Do2
R7
32
R22
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/SevenSegment_decoder.vhd|
Z35 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 VlW=l2M0eeEbg:dCz4:;@0
l14
L13
VC?9QIg:<Nc@7LA^50J:Ca0
!s100 G[]U9WTmdjCPQ770:^Jn=3
R7
32
R22
!i10b 1
R28
R34
R35
!i113 1
R12
R13
Etb_voltmeter
Z36 w1569785351
R1
R2
R3
R4
Z37 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_voltmeter.vhd
Z38 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_voltmeter.vhd
l0
L6
VPTD5GLQzmEEB8HMG7bG202
!s100 VKzc44UiGTR3X[Q[cF_6N3
R7
32
R22
!i10b 1
R28
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_voltmeter.vhd|
Z40 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/tb_voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z41 DEx4 work 12 tb_voltmeter 0 22 PTD5GLQzmEEB8HMG7bG202
l25
L9
VlhRJ?_b4_QECaK8XS99W61
!s100 G2[g1ghCC?kee^CdURW7E0
R7
32
R22
!i10b 1
R28
R39
R40
!i113 1
R12
R13
Etest_de10_lite
Z42 w1569458929
R2
R3
R4
Z43 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/prelab-Simulation/test_ADC.vhd
Z44 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/prelab-Simulation/test_ADC.vhd
l0
L6
VV@Q5GZFH]EZ[NWnbbL5E<1
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
R22
!i10b 1
R28
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/prelab-Simulation/test_ADC.vhd|
Z46 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/prelab-Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 14 test_de10_lite 0 22 V@Q5GZFH]EZ[NWnbbL5E<1
l15
L12
VA8<BNdU5n;R9o1]o8No]E3
!s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R22
!i10b 1
R28
R45
R46
!i113 1
R12
R13
Evoltmeter
Z47 w1569731995
R1
R2
R3
R4
Z48 8C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/voltmeter.vhd
Z49 FC:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/voltmeter.vhd
l0
L5
VNZkE0hY4AP^OFJSP;WEYD0
!s100 GJ3:Hl@R15mIU9dYP58e>0
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/voltmeter.vhd|
Z51 !s107 C:/Users/lukeg/OneDrive - University of Calgary/ENEL 453/ENEL-453-Labs/Lab2/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 NZkE0hY4AP^OFJSP;WEYD0
l71
L14
Vo3ZOPnaIkNH7kf<1Wb]Ib2
!s100 n98Y0QUe8X^k8Q?<H`YUQ1
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
